{
  "name": "dataloader-example",
  "version": "1.0.0",
  "description": "example code for DataLoader Blog Post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts",
    "start:watch": "nodemon --exec yarn start -e ts"
  },
  "keywords": [
    "node",
    "graphql",
    "grapql-yoda",
    "dataloader"
  ],
  "author": "Saba Zikaria",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
